<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Estilos -->
    <link rel="shortcut icon" href="img/START.MAIN (1).png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" type="text/css"" href="CSS/Form.CSS">
    <link rel="stylesheet" type="text/css"" href="CSS/Estilos.css">
    
   
    
    <title>Start.Main</title>
    
</head>
<body>
  <header class="hero">
        
    <div class="hero_container container" >

        <div class="hero_text" >
          
            
            <h1 class="hero_title">  Solicitar Servicio</h1>
          <br>
            
            

            <a href="index.html" class="hero_cta2">Volver a inicio</a>

        </div>

        <img src="IMG/Programing.svg"  class="hero_img">


    </div>


</header>
  


<main class="main">
  <form action="" class="formulario">
    <img src="IMG/START.MAIN (1).png" class="imgLogo" />

    <h1 class="formulario__titulo">Start.Main</h1>
    <br>
  
    <p class="formulario__parrafo">
     Llena este formulario para poder solicitar un servicio de Start.Main ✔️
    </p>
    <br>

    <label for="cliente" class="formulario__label">Nombre completo</label>
    <input
      id="cliente"
      type="text"
      class="formulario__input"
      placeholder="Indica cuál es tu nombre completo"
    />

    <label for="fecha" class="formulario__label"
      >Indica la fecha de tu reserva</label
    >
    <input
      id="fecha"
      type="date"
      class="formulario__input"
      pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"
    />

    

    

    <label for="servicio" class="formulario__label"
      >¿Cuál es el servicio que se desea realizar?</label
    >
    <select id="servicio" name="listaservicios" class="formulario__input">
      <option>HTML+CSS - $20.000</option>
      <option>HTML(BASICO) - $5.000</option>
      <option>Aplicacion MOBILE - $25.000</option>
      <option>Servicio tecnico (Reparacion) - $5.000</option>
      <option>Servicio tecnico (Optimizacion)- $3.000</option>
      <option>Servicio tecnico (Armado/Limpieza)- $4.5000</option>
      
    </select>

    <div id="respuesta"></div>

    <button id="submit" class="formulario__submit">Enviar a WhatsApp</button>
  </form>
  <br>

 

</main>


<footer class="footer">
  <div class="footer_container container">
      <div class="footer_contact">
          <div class="footer_text">
              <h2 class="title"> Tienes alguna duda?</h2>
              <p class="footer_copy"> Si tienes alguna duda puedes contactarme en cualquiera de mis redes sociales</p>

              <div class="footer_social">
                  <a href="https://api.whatsapp.com/send?phone=542995304542" class="footer_link">

                      <img src="IMG/whatsapp.png" class="footer_icon" >
                  </a>
                  <br>
                  <a href="https://instagram.com/matitorres18?utm_medium=copy_link" class="footer_link">
                      
                      
                      <img src="IMG/Instagram.png" width="30" height="30" class="footer_icon">
                  </a>
                  
              </div>
          </div>
          
          <figure class="footer_picture">
              
              <img src="IMG/Mail.svg" class="footer_img" height="200" width="200">
          </figure> 
       </div>
       
       <p class="footer_copyright">
           Sitio web creado por &copy; Matias Torres:

       </p>

  </div>
</footer>







<script src="JS/Form.js"></script>

</body>





</html>